<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CMIonline Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 12px;
	color: #333333;
}

#wrapper {
	width: 600px;
	margin-top: 70px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ccc;
}


#bluebar {
	padding-top: 5px;
	margin: 0;
	height: 40px;
	background-image: url(images/bg_slice.jpg);
	background-repeat: repeat-x;
	color: #fff;
	font-size: 2em;
}

#login {
	margin-top: 10px 0;
	padding: auto;
	width: 350px;
}

#login p{
	font-size: 14px;
	color: black;
	font-weight: bold;
	border-bottom: 3px solid #369;
	padding-bottom: 5px;
}

fieldset {
 margin: 5px;
 padding: 8px 0;
 border-style: none;
}

fieldset ol {
	padding: 0;
	list-style: none;
}

fieldset li {
	float: left;
	clear: left;
	width: 250px;
	padding-bottom: 5px;
}

fieldset.submit {
	border-style: none;
}

label {
	float: left;
	width: 6em;
	font-weight: bold;
	padding: 5px 0;
	text-align: right;
}

#footer {
	border-top: 1px dotted #CCCCCC;
	color: #666666;
	padding: 5px;
	margin: 10px 8px;
}
-->
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
	<div id="wrapper">
		
		<div id="bluebar"><i>Welcome to My Work Space</i> </div>
		<center>
		<div id="login"><br> 
		<p>Please Login</p>
		<form>
			<fieldset>
				<oL>
					<li>
					<label for="id">User ID: </label>
					<input id="id" name="id" class="text" type="text" />
					</li>
					<li>
					<label for="password">Password: </label>
					<input id="password" name="password" class="text" type="password" />
					</li>
				<li>
				<input type="submit" class="submit" onClick="MM_goToURL('parent','index.html');return document.MM_returnValue" value="Login" /></li>
				</oL>
			</fieldset>
		</form>
		<br>
		<br>
	  <br>
	  <br>
 <br>
		</div>
		</center>
	</div>
</body>
</html>
